<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/home"
        android:title="@string/title_first"/>
    <item
        android:id="@+id/navigation_read"
        android:icon="@drawable/read"
        android:title="@string/title_second"/>
    <item
        android:id="@+id/navigation_toilet"
        android:icon="@drawable/toilet"
        android:title="Туалет" />
    <item
        android:id="@+id/navigation_tracker"
        android:icon="@drawable/tracker"
        android:title="@string/title_third"/>
    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/user"
        android:title="@string/title_fourth" />
</menu>