<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainScreen"
    android:background="@color/white">

    <ScrollView
        android:layout_width="410dp"
        android:layout_height="match_parent"
        android:overScrollMode="never"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <FrameLayout
            android:id="@+id/fragment_container"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="30dp"
            android:paddingBottom="100dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:id="@+id/topNav"
                    android:layout_width="350dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="95dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/main_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/semibold"
                        android:text="Мои питомцы"
                        android:textColor="@color/black"
                        android:textSize="32sp" />

                    <ImageButton
                        android:id="@+id/addPetBtn"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginStart="100dp"
                        android:gravity="center_horizontal"
                        android:src="@drawable/plusbtn" />
                </LinearLayout>
                <HorizontalScrollView
                    android:id="@+id/petsCardsScroll"
                    android:layout_width="match_parent"
                    android:layout_height="260dp"
                    android:layout_marginTop="20dp"
                    android:overScrollMode="never"
                    app:layout_constraintTop_toBottomOf="@id/topNav">

                    <LinearLayout
                        android:id="@+id/linearPetsContainer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">


                    </LinearLayout>
                </HorizontalScrollView>
                <androidx.cardview.widget.CardView
                    android:id="@+id/toiletCard"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/white"
                    app:cardCornerRadius="10dp"
                    android:layout_marginEnd="30dp"
                    android:layout_marginTop="20dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:padding="16dp">
                        <ImageView
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:src="@drawable/cat"
                            android:layout_marginEnd="16dp"/>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Походы в лоток"
                                android:fontFamily="@font/medium"
                                android:textSize="18dp"
                                android:letterSpacing="-0.05"
                                android:textColor="@color/black"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Последний раз: сегодня в 20:31"
                                android:fontFamily="@font/reg"
                                android:textSize="14dp"
                                android:textColor="@color/grey"
                                android:letterSpacing="-0.05"/>
                        </LinearLayout>
                        <ImageButton
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/plusbtn"
                            android:layout_marginStart="12dp"/>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="30dp"
                    android:orientation="vertical">

                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="126dp"
                        android:layout_marginBottom="12dp"
                        android:backgroundTint="@color/white"
                        app:cardCornerRadius="10dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="126dp"
                            android:layout_gravity="center_horizontal"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="100dp"
                                android:layout_height="126dp"
                                android:layout_marginLeft="16dp"
                                android:src="@drawable/cat" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:padding="16dp">

                                <TextView
                                    android:layout_width="220dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="4dp"
                                    android:fontFamily="@font/semibold"
                                    android:text="Как правильно ухаживать за питомцем"
                                    android:textSize="13sp" />

                                <TextView
                                    android:layout_width="220dp"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/reg"
                                    android:lines="2"
                                    android:text="С другой стороны новая модель организационной деятельности играет важную роль в формировании новых предложений. Задача организации, в особенности же постоянный количественный рост и сфера нашей активности влечет за собой процесс внедрения и модернизации системы обучения кадров"
                                    android:textSize="12sp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="8dp"
                                    android:fontFamily="@font/semibold"
                                    android:text="Читать полностью"
                                    android:textColor="@color/orange"
                                    android:textSize="12sp" />
                            </LinearLayout>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="126dp"
                        android:layout_marginBottom="12dp"
                        android:backgroundTint="@color/white"
                        app:cardCornerRadius="10dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="126dp"
                            android:layout_gravity="center_horizontal"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="100dp"
                                android:layout_height="126dp"
                                android:layout_marginLeft="16dp"
                                android:src="@drawable/cat" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:padding="16dp">

                                <TextView
                                    android:layout_width="220dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="4dp"
                                    android:fontFamily="@font/semibold"
                                    android:text="Как правильно ухаживать за питомцем"
                                    android:textSize="13sp" />

                                <TextView
                                    android:layout_width="220dp"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/reg"
                                    android:lines="2"
                                    android:text="С другой стороны новая модель организационной деятельности играет важную роль в формировании новых предложений. Задача организации, в особенности же постоянный количественный рост и сфера нашей активности влечет за собой процесс внедрения и модернизации системы обучения кадров"
                                    android:textSize="12sp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="8dp"
                                    android:fontFamily="@font/semibold"
                                    android:text="Читать полностью"
                                    android:textColor="@color/orange"
                                    android:textSize="12sp" />
                            </LinearLayout>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="126dp"
                        android:backgroundTint="@color/white"
                        app:cardCornerRadius="10dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="126dp"
                            android:layout_gravity="center_horizontal"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="100dp"
                                android:layout_height="126dp"
                                android:layout_marginLeft="16dp"
                                android:src="@drawable/cat" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:padding="16dp">

                                <TextView
                                    android:layout_width="220dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="4dp"
                                    android:fontFamily="@font/semibold"
                                    android:text="Как правильно ухаживать за питомцем"
                                    android:textSize="13sp" />

                                <TextView
                                    android:layout_width="220dp"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/reg"
                                    android:lines="2"
                                    android:text="С другой стороны новая модель организационной деятельности играет важную роль в формировании новых предложений. Задача организации, в особенности же постоянный количественный рост и сфера нашей активности влечет за собой процесс внедрения и модернизации системы обучения кадров"
                                    android:textSize="12sp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="8dp"
                                    android:fontFamily="@font/semibold"
                                    android:text="Читать полностью"
                                    android:textColor="@color/orange"
                                    android:textSize="12sp" />
                            </LinearLayout>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                </LinearLayout>
            </LinearLayout>
        </FrameLayout>
    </ScrollView>
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="0dp"
        android:id="@+id/bottomNavigation"
        android:layout_height="70dp"
        android:background="@color/orange"
        app:itemTextColor="@color/white"
        android:fontFamily="@font/reg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:menu="@menu/bottom_nav_menu">

    </com.google.android.material.bottomnavigation.BottomNavigationView>

</androidx.constraintlayout.widget.ConstraintLayout>