<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TrackerFragment"
    android:background="@color/white"
    android:paddingEnd="30dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.anychart.AnyChartView
        android:layout_marginTop="24dp"
        android:id="@+id/any_chart_view"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        />
    <Button
        android:id="@+id/add_button"
        android:layout_width="350dp"
        android:layout_height="52dp"
        android:layout_marginTop="600dp"
        android:backgroundTint="@color/orange"
        android:fontFamily="@font/semibold"
        android:gravity="center"
        android:onClick="onClickSave"
        android:text="Добавить сведения о весе"
        android:textColor="@color/white"
        android:textSize= "16sp"
        />
    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center" />
</FrameLayout>