<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="#F6F6F6"
    tools:context=".PetActivity">
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:scrollbarStyle="outsideOverlay">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal">
            <FrameLayout
                android:id="@+id/cardNav"
                android:layout_width="350dp"
                android:layout_height="200dp"
                android:layout_marginTop="36dp"
                android:layout_marginEnd="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="350dp"
                    android:layout_height="200dp"
                    android:scaleType="centerCrop"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/without"
                    android:background="@drawable/roundstylecard"/>

                <TextView
                    android:id="@+id/nameInfo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="120dp"
                    android:fontFamily="@font/semibold"
                    android:letterSpacing="-0.05"
                    android:padding="16dp"
                    android:text="Роксян"
                    android:textColor="@color/white"
                    android:textSize="32sp" />

            </FrameLayout>
            <FrameLayout
                android:id="@+id/shortInfo"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/roundstylecard"
                android:backgroundTint="@color/lightGrey"
                android:paddingVertical="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cardNav">

                <LinearLayout
                    android:id="@+id/navBarInfo"
                    android:layout_width="317dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="106dp"
                        android:fontFamily="@font/semibold"
                        android:letterSpacing="-0.05"
                        android:text="Короткая сводка"
                        android:textSize="16sp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="12dp"
                            android:fontFamily="@font/semibold"
                            android:letterSpacing="-0.05"
                            android:text="подробнее"
                            android:textColor="@color/grey"
                            android:textSize="12sp" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="317dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginTop="42dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <FrameLayout
                        android:layout_width="112dp"
                        android:layout_height="100dp"
                        android:layout_marginRight="20dp"
                        android:background="@drawable/roundstylecard"
                        android:backgroundTint="@color/orange"
                        tools:layout_editor_absoluteX="1dp"
                        tools:layout_editor_absoluteY="521dp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/reg"
                                android:letterSpacing="-0.05"
                                android:text="16.01.2024"
                                android:textColor="#FFD698"
                                android:textSize="12sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/semibold"
                                android:letterSpacing="-0.05"
                                android:text="4.2 кг"
                                android:id="@+id/weightInfo"
                                android:textColor="@color/white"
                                android:textSize="24sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/reg"
                                android:letterSpacing="-0.05"
                                android:text="вес"
                                android:textColor="@color/white"
                                android:textSize="16sp" />
                        </LinearLayout>
                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="185dp"
                        android:layout_height="100dp"
                        android:background="@drawable/roundstylecard"
                        android:backgroundTint="@color/grey"
                        tools:layout_editor_absoluteX="1dp"
                        tools:layout_editor_absoluteY="521dp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/visitInfo"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/reg"
                                android:letterSpacing="-0.05"
                                android:text="16.01.2024"
                                android:textColor="@color/darkGrey"
                                android:textSize="12sp" />

                            <TextView
                                android:id="@+id/lastVisitInfo"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/semibold"
                                android:letterSpacing="-0.05"
                                android:text="Через 41 день "
                                android:textColor="@color/black"
                                android:textSize="24sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/reg"
                                android:letterSpacing="-0.05"
                                android:text="к ветеринару"
                                android:textColor="@color/black"
                                android:textSize="16sp" />
                        </LinearLayout>
                    </FrameLayout>
                </LinearLayout>

            </FrameLayout>
            <FrameLayout
                android:id="@+id/petPass"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/roundstylecard"
                android:backgroundTint="@color/lightGrey"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/shortInfo"
                android:paddingHorizontal="16dp"
                android:paddingVertical= "20dp">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <ImageView
                        android:layout_width="112dp"
                        android:layout_height="112dp"
                        android:src="@drawable/qrcode"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginLeft="20dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Информация о питомце"
                            android:textSize="16sp"
                            android:fontFamily="@font/semibold"
                            android:letterSpacing="-0.05"/>
                        <TextView
                            android:id="@+id/breedInfo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Без породы(домашняя кошка)"
                            android:textSize="12sp"
                            android:fontFamily="@font/reg"
                            android:letterSpacing="-0.05"/>
                        <Button
                            android:layout_width="185dp"
                            android:layout_height="wrap_content"
                            android:text="Открыть"
                            android:textSize="13sp"
                            android:fontFamily="@font/semibold"
                            android:letterSpacing="-0.05"
                            android:backgroundTint="@color/grey"
                            android:layout_marginTop="16dp"/>
                    </LinearLayout>
                </LinearLayout>
            </FrameLayout>
            <FrameLayout
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/roundstylecard"
                android:backgroundTint="@color/lightGrey"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/petPass"
                android:paddingHorizontal="16dp"
                android:paddingVertical= "20dp">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginRight="86dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Туалет"
                            android:textSize="16sp"
                            android:fontFamily="@font/semibold"
                            android:letterSpacing="-0.05"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Последний раз: cегодня"
                            android:textSize="12sp"
                            android:fontFamily="@font/reg"
                            android:letterSpacing="-0.05"
                            android:layout_marginBottom="10dp"/>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="12dp"
                                android:fontFamily="@font/semibold"
                                android:letterSpacing="-0.05"
                                android:text="подробнее"
                                android:textColor="@color/grey"
                                android:textSize="12sp" />


                        </LinearLayout>
                    </LinearLayout>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/toileticon"/>
                </LinearLayout>
            </FrameLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>